DATABASE_URL=postgresql://rajaanas:notification_56@notification_db_cont:5432/notificationdatabase

KAFKA_NOTIFICATION_TOPIC=notification-events
KAFKA_PRODUCT_TOPIC=product-events
KAFKA_ORDER_TOPIC=order-events
KAFKA_USER_TOPIC=user-events
KAFKA_PAYMENT_TOPIC=payment-events

BOOTSTRAP_SERVER=broker:19092

KAFKA_CONSUMER_GROUP_ID_FOR_NOTIFICATION="notification-group"
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product-group"
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER="order-group"
KAFKA_CONSUMER_GROUP_ID_FOR_USER="user-group"
KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT="payment-group"
