DATABASE_URL=postgresql://rajaanas:product_34@product_db_cont:5432/productdatabase

BOOTSTRAP_SERVER=broker:19092

KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT = product-events
KAFKA_ORDER_TOPIC = order-events