DATABASE_URL=postgresql://rajaanas:order_56@order_db_cont:5432/orderdatabase

BOOTSTRAP_SERVERS=broker:19092

KAFKA_ORDER_TOPIC=order-events
KAFKA_PRODUCT_TOPIC=product-events
KAFKA_USER_TOPIC=user-events
KAFKA_PAYMENT_TOPIC=payment-events
KAFKA_NOTIFICATION_TOPIC=notification-events

# KAFKA_CONSUMER_GROUP_ID_FOR_ORDER="order-group"