DATABASE_URL=postgresql://rajaanas:payment_50@payment_db_cont:5432/paymentdatabase

BOOTSTRAP_SERVER=broker:19092

KAFKA_PAYMENT_TOPIC=payment-events
KAFKA_PRODUCT_TOPIC=product-events
KAFKA_ORDER_TOPIC=order-events
KAFKA_USER_TOPIC=user-events
KAFKA_NOTIFICATION_TOPIC=notification-events

MAILJET_API_KEY=7632464173402be35923ae991541f194
MAILJET_SECRET_KEY=60d5f7a0db2a430a12360b98a5e400c0

STRIPE_API_KEY=sk_test_51Pwzr1Kt0JUMFNogQPOMEAKdavEHcDsLXIp7AzOCVIRqAZesf8BwlJDF1AjeH4Xtk8qWycHyCgAC9Loht4XJfpVj0064HFoaUp

# KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT="payment-group"