DATABASE_URL=postgresql://rajaanas:payment_50@payment_db_cont:5432/paymentdatabase

BOOTSTRAP_SERVER=broker:19092

KAFKA_PAYMENT_TOPIC=payment-events
KAFKA_PRODUCT_TOPIC=product-events
KAFKA_ORDER_TOPIC=order-events
KAFKA_USER_TOPIC=user-events
KAFKA_NOTIFICATION_TOPIC=notification-events

MAILGUN_API_KEY=2b755df8-8653f090
MAILGUN_DOMAIN=sandbox7f0ecbb3b734489db1cc19699f07d611.mailgun.org

# KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT="payment-group"