DATABASE_URL=postgresql://rajaanas:payment_50@payment_db_cont:5432/paymentdatabase

BOOTSTRAP_SERVER=broker:19092

KAFKA_PAYMENT_TOPIC=payment-events

KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT="payment-group"