DATABASE_URL=postgresql://rajaanas:user_12@user_db_cont:5432/userdatabase

BOOTSTRAP_SERVER=broker:19092

KAFKA_NOTIFICATION_TOPIC=notification-events
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=product-events