DATABASE_URL=postgresql://rajaanas:inventory_78@inventory_db_cont:5432/inventorydatabase

BOOTSTRAP_SERVER=broker:19092

KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=product-events
KAFKA_PRODUCT_TOPIC=product-events