DATABASE_URL=postgresql://rajaanas:inventory_78@inventory_db_cont:5432/inventorydatabase

BOOTSTRAP_SERVER=broker:19092

KAFKA_INVENTORY_TOPIC=inventory-events

KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY="inventory-group"